# Configuração de Conexão com o Banco de Dados Oracle
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Define o nível global do log como ERROR
logging.level.root=INFO

# Se precisar de detalhes para classes específicas
logging.level.org.springframework=ERROR
logging.level.com.seu.projeto=ERROR
